[tox]
skipsdist=True

[testenv:tan1uan5]
deps =
    tai5-uan5_gian5-gi2_kang1-ku7
    django
	django-cors-headers
    coverage
commands=
    coverage run --source=tsha manage.py test

[testenv:flake8]
deps =
    flake8
commands=
    flake8 --exclude=venv,.tox,tsha/migrations --count  --max-line-length=100 .
